{
  "name": "city-scramble",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "pretypecheck": "wrangler types",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@turf/bbox": "^7.3.5",
    "@turf/boolean-intersects": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/length": "^7.3.5",
    "@turf/line-overlap": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "leaflet": "^1.9.4",
    "leaflet.locatecontrol": "^0.90.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
